#spring.application.name=hello-spring
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Sandy
#spring.datasource.username=postgres
#spring.datasource.password=11012002
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#

# Application name
spring.application.name=hello-spring

# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Sandy}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:11012002}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# SQL initialization
spring.sql.init.mode=always

# Jackson configuration
#spring.jackson.property-naming-strategy=SNAKE_CASE

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT configuration
app.jwt.secret=${APP_JWT_SECRET:d8850ffac331b8efbfd3c792acaf4a68c9b7fc4d2192225c394af7c91b1b9339}
app.jwt.expiration=${APP_JWT_EXPIRATION:600000}

# Server configuration
server.port=8080